# bank-transactions-mapping

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
core-project/: pom.xml
core-project/src/main/java/br/com/harisson/coreproject/model/: ApplicationUser.java  Transaction.java
core-project/src/main/java/br/com/harisson/coreproject/property/: JwtConfiguration.java
core-project/src/main/java/br/com/harisson/coreproject/repository/: ApplicationUserRepository.java  TransactionRepository.java
core-project/src/main/java/br/com/harisson/coreproject/util/: JsonTransactionReceiverUtil.java  TotalBalanceUtil.java  TransactionConverterUtil.java
spring-manager/: pom.xml
spring-manager/src/main/java/br/com/harisson/springmanager/: SpringManagerApplication.java
spring-manager/src/main/java/br/com/harisson/springmanager/endpoints/controller/: TransactionController.java  UserInfoController.java
spring-manager/src/main/java/br/com/harisson/springmanager/endpoints/service/: ApplicationUserService.java  TransactionService.java
spring-manager/src/main/java/br/com/harisson/springmanager/endpoints/util/: JsonTransactionMapperUtil.java
spring-manager/src/main/java/br/com/harisson/springmanager/security/config/: SecurityCredentialsConfig.java
spring-manager/src/main/java/br/com/harisson/springmanager/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
spring-manager/src/main/java/br/com/harisson/springmanager/security/user/: UserDetailsServiceImpl.java
spring-manager/src/main/resources/: application.yml
spring-manager/src/main/resources/json/: setup-users.json
spring-manager/src/test/java/br/com/harisson/springmanager/: SpringManagerApplicationTests.java
spring-manager/src/test/java/br/com/harisson/springmanager/endpoints/controller/: TransactionControllerTest.java
spring-manager/src/test/java/br/com/harisson/springmanager/endpoints/repository/: ApplicationUserRepositoryTest.java  TransactionRepositoryTest.java
spring-manager/src/test/java/br/com/harisson/springmanager/endpoints/service/: ApplicationUserServiceTest.java  TransactionServiceTest.java
spring-manager/src/test/java/br/com/harisson/springmanager/endpoints/util/: ApplicationUserCreator.java  TransactionCreator.java
spring-manager/src/test/resources/: application.yml
token-manager/: pom.xml
token-manager/src/main/java/br/com/harisson/tokenmanager/config/: SecurityTokenConfig.java
token-manager/src/main/java/br/com/harisson/tokenmanager/filter/: JwtTokenAuthorizationFilter.java
token-manager/src/main/java/br/com/harisson/tokenmanager/token/converter/: TokenConverter.java
token-manager/src/main/java/br/com/harisson/tokenmanager/token/creator/: TokenCreator.java
token-manager/src/main/java/br/com/harisson/tokenmanager/util/: SecurityContextUtil.java
